.dashboard-container {
  padding: 24px;

}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 20px;
}

.dashboard-card {
  cursor: pointer;
  transition: transform 0.2s ease;
  background-color: #f5f7fa; 

}

.dashboard-card:hover {
  transform: scale(1.02);
}

.card-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.power-control {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
}

/* small tank */

.tank-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.status-label.on {
  background-color: green; 
}

.status-label.off {
  background-color:red; 
}

.tank {
  width: 80px;
  height: 100px;
  border: 2px solid #1890ff;
  border-top: none; 

  border-radius: 4px;
  background-color: #f0f0f0;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.water {
  width: 100%;
  background-color: #5b9fed;
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: bold;
}

.inside-label {
  position: absolute;
  color: #fff;
  font-size: 12px;
  pointer-events: none;
}

.status-label {
  margin-top: 5px;
  font-weight: bold;
  color: #fff;
  padding: 6px ;
  font-size: 12px;
  text-align: center;
  min-width: 80px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.info-box {
  height: 150px;
  width: 210px;
  border: 2px solid #d9d9d9;
  border-radius: 8px;
  background-color: #f9f9f9;
  padding: 12px 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  font-size: 14px;
  color: #333;
}

