.chart-container {
  width: 100%;
  height: 300px;
}
.tank-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
  ::ng-deep .ant-card-head-title {
    font-weight: bold;
  }

.square-tank-chart {
  width: 250px;
  height: 250px;
  border: 4px solid #4A90E2;
  border-radius: 0; /* Makes it square */
  overflow: hidden;
}

/*
:host ::ng-deep .echarts-container {
  width: 250px;
  height: 400px;
  margin: 0 auto;
  border-radius: 50% / 10%;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
  background: linear-gradient(to bottom, #dff3ff 0%, #a0c8e0 100%);
  padding: 10px;
}
  */